\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desktop UI Layer (Tkinter)}{3}{section.2}\protected@file@percent }
\newlabel{sec:ui}{{2}{3}{Desktop UI Layer (Tkinter)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ImageApp} Frame (controls.py)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout Construction (\_build\_layout)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Sections (Labelled Boxes)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core Helper Methods}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Major Actions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compression Integration (\texttt  {compress\_action})}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ImagePreview Class (preview.py)}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression and Processing Algorithms (High-Level)}{18}{section.3}\protected@file@percent }
\newlabel{sec:compression}{{3}{18}{Compression and Processing Algorithms (High-Level)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman Coding}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golomb-Rice Coding}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arithmetic Coding (Entropy-Based Estimate)}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LZW (Lempel--Ziv--Welch)}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Run-Length Encoding (RLE)}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symbol-Based Fixed-Length Coding}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bit-Plane Coding}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Block DCT Coding}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Predictive Coding (DPCM)}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Haar Wavelet Transform (1 Level)}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Function Reference}{21}{section.4}\protected@file@percent }
\newlabel{sec:processing}{{4}{21}{Detailed Function Reference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {basic\_ops.py} (Basic Operations)}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {filters.py} (Filtering Operations)}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {geometry.py} (Geometric Transforms)}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {interp.py} (Interpolation / Resampling)}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {io\_utils.py} (Image I/O Helpers)}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {compress.py} (Compression Algorithms)}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {server.py} (Flask Web API)}{40}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {app.py} (Tkinter Entry Point)}{43}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}End-to-End Flow}{44}{section.5}\protected@file@percent }
\newlabel{sec:flow}{{5}{44}{End-to-End Flow}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}\protected@file@percent }
\gdef \@abspage@last{45}
